<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="0.5.0" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="Polly" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AaronHystrix\Hystrix.csproj" />
    <ProjectReference Include="..\RestTemplateCore\RestTemplateCore.csproj" />
  </ItemGroup>

</Project>
