﻿

目的:为了不停止站点也能更新代码到正式环境   但是.netcore是运行的时候锁死dll.所以才需要我们自己去写一套东西来实现这个功能



1.首先把要热更新的NewWeb站点生成dll 放到主站点的bin下  然后执行这个Index方法,把路由加载到内存中 

2.再接管.netCore的容器,把我们自己的model的dll注入进去

3.后面只要用到这些IService的时候就会去我们在内存中维护的那个表中去获取,如果有,就直接创建一个对象给构造函数