# Mirror

./: .gitattributes  .gitignore  功能目录.doc
AHKPrompt/: AHKPrompt.sln
AHKPrompt/AHKPrompt/: AHKPrompt.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AHKPrompt/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Aaron.Common/: Aaron.Common.sln
Aaron.Common/Aaron.Common/: Aaron.Common.csproj  AudioHelper.cs  BigFileHelper.cs  CMDHelper.cs  CodeHelper.cs  ConfigHelper.cs  ConvertHelper.cs  CookieHelper.cs  EmailHelper.cs  EveryDayBookAndZhiXuanCangShuHelper.cs  FileHelper.cs  HttpHelper.cs  IOHelper.cs  JsonHelper.cs  JwtHelper.cs  Log4Helper.cs  MySQLHelper.cs  ProcessHelper.cs  RedisHelper.cs  SQLHelper.cs  StringHelper.cs  TimeStampHelper.cs  app.config  packages.config
Aaron.Common/Aaron.DataHelper/: Aaron.DataCommon.csproj  Aaron.DataHelper.csproj  DapperHelper.cs  RedisHelper.cs  packages.config
Aaron.Common/DataHelper/: Class1.cs  DataHelper.csproj  packages.config
Aaron.Common/UnitUser/: CommonAlarm.cs  Delegate.cs  EndAlarm.cs  Extend.cs  Heater.cs  IAlarm.cs  IPerson.cs  Person.cs  Person2.cs  Program.cs  SpecialAlarm.cs  UnitUser.csproj
Aaron.Common/功能文档/: 功能目录.doc
Aaron.ERP/: Aaron.ERP.sln
Aaron.ERP/Aaron.ERP/: Aaron.ERP.csproj  Global.asax  Global.asax.cs
Aaron.ERP/Aaron.WebCommon/: Aaron.WebCommon.csproj  CookieBinder.cs  CookieValueProviderFactory.cs
Aaron.Erp/: Aaron.Erp.sln  框架总纲.txt  测试url.txt
Aaron.Erp/Aaron.Erp/: Aaron.Erp.csproj  ApplicationInsights.config  Global.asax.cs  Web.config  packages.config
Aaron.Erp/Aaron.WebCommon/: Aaron.WebCommon.csproj  CookieBinder.cs  CookieValueProviderFactory.cs  WholeErrorAttribute.cs
Aaron.Erp/IService/: Aaron.IService.csproj  IDependency.cs  ILogHelper.cs
Aaron.Erp/Models/: Aaron.Models.csproj  BaseModel.cs  Models.csproj  ResponseModel.cs
Aaron.Erp/Service/: Aaron.Service.csproj  Log4Helper.cs  LogIOHelper.cs  RedisHelper.cs
Aaron.OA/: Aaron.OA.sln  框架总纲.txt
Aaron.OA/Aaron.OA/: Aaron.OA.csproj  Global.asax  Global.asax.cs
Aaron.OA/Models/: BaseModel.cs  JWTBind.cs  Models.csproj
AaronCommon/: AaronCommon.sln
AaronCommon/Aaron.Common/: Aaron.Common.csproj  EmailHelper.cs
AaronCommon/UnitUser/: Program.cs  UnitUser.csproj
AaronCommon/功能文档/: 功能目录.doc
AaronEF/: AaronEF.sln
AaronEF/AaronEF/: AaronEF.csproj  App.config  Program.cs  packages.config
AaronEF/EFModels/: App.config  C__MigrationHistory.cs  Class1.cs  EFModels.csproj  Model1.cs  Model2.Context.cs  Model2.Designer.cs  Model2.edmx  Model2.edmx.diagram  Users.cs
AaronEF/EfModel/: Class1.cs  EfModel.csproj
AaronEF/Models/: AaronContext.cs  App.config  Models.csproj  Person.cs  PersonRepository.cs  UserRepository.cs  UserService.cs  Users.cs
AaronEF/Services/: AaronContext.cs  App.config  Repository.cs  Service.cs  Services.csproj
Async/: Async.sln
Async/Async/: Async.csproj  Program.cs
AutoBuildTool/: AutoBuildTool.sln
AutoBuildTool/AutoBuildTool/: App.config  AutoBuildTool.csproj  Program.cs  Project.txt
AutoBuildTool/AutoBuildTools/: App.config  AutoBuildTool.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AutoBuildTool/BuildYmt/: App.config  BuildYmt.Designer.cs  BuildYmt.cs  BuildYmt.csproj  Program.cs
AutoBuildTool/Tfs.Common/: CmdHelper.cs  ProcessHelper.cs  Solution.cs  SolutionConfiguration.cs  SolutionProject.cs  StringCompute.cs  TfHelper.cs  Tfs.Common.csproj
AutoMapper/: AutoMapperDemo.sln
AutoMapper/AutoMapper/: Program.cs
CommonCode/: CommonCode.sln
CommonCode/Aaron.Common/: BrowserHelper.cs
CommonCode/CommonCode/: Program.cs
CoreMini/: CoreMini.sln
CoreMini/CoreMini/: CoreMini.csproj  HttpContext.cs  Program.cs
CoreMini/MiniCore/: Program.cs
CoreMini/MyCore/: MyCore.csproj  Program.cs
CorePipleLine/: CorePipleLine.sln
CorePipleLine/CorePipleLine/: Context.cs  Program.cs
Demo/: Demo.sln
Demo/BLL/: BLL.csproj  CustomerBLL.cs
Demo/Common/: Common.csproj  ResponseHelper.cs
Demo/DAL/: CustomerDAL.cs  DAL.csproj
Demo/Demo/: Demo.csproj  Web.config  packages.config
Demo/Models/: App.config  Customer.cs  DemoContext.cs  Models.csproj  ResponseModel.cs
DirFileSortAndRename/DirFileSortAndRename/: DirFileSortAndRename.csproj
EFAndVue/: EFAndVue.sln
EncryptionJs/: Common.cs  EncryptionJs.csproj  EncryptionJs.sln  Form1.Designer.cs  Form1.cs  Methods.cs  Program.cs
EveryDayEveryBookSort/: DirFileSortAndRename.sln  EveryDayEveryBookSort.sln
HomeTheater/: HomeCinema.sln
HotUpdateWebSite/: HotUpdateWebSite.sln
HotUpdateWebSite/IServices/: IProductService.cs  IServices.csproj
IOC/: IOC.sln
IOC/coreWeb/: InjectionTestService.cs  Program.cs  Startup.cs  TestController.cs  coreIOC.csproj
IOC/coreWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IOC/coreWeb/Pages/Shared/: _Layout.cshtml
IOC/coreWeb/Properties/: launchSettings.json
IOC/coreWeb/Properties/PublishProfiles/: FolderProfile.pubxml
IOC/coreWeb/Views/Test/: Index1.cshtml
Imba/: Imba.sln
MapperDemo/: MapperDemo.sln
MicroService/: ID4.IdServer根据Client来验证.7z  MicroService.sln
MicroService/AaronHystrix/: CustomInterceptorTestAttribute.cs  Hystrix.csproj  HystrixCommandAttribute.cs  Person.cs
MicroService/ID4.Ocelo/: ID4.Ocelot.csproj  Ocelot.json  Program.cs  Startup.cs
MicroService/ID4.Ocelo/Properties/: launchSettings.json
MicroService/UnitTest/: Program.cs  UnitTest.csproj
OORM/: OORM.sln
ORMDemo/: ORMDemo.sln
PaChong/: PaChong.sln
RedpacketSDK/: RedpacketSDK.sln
RedpacketSDK/CoreSDK/: CoreSDK.csproj  Program.cs  Startup.cs  appsettings.json  web.config
RedpacketSDK/CoreSDK/Controllers/: HomeController.cs
RedpacketSDK/CoreSDK/Properties/: launchSettings.json
RemoteDesktop/: AddServer.Designer.cs  AddServer.cs  App.config  Program.cs  RemoteDesktop.csproj  RemoteDesktop.sln  Server.Designer.cs  Server.cs  ServerList.Designer.cs  ServerList.cs  ServerList.resx  ServerModel.cs
ReportMH/: ReportMH.sln  举报名单.txt
SayLove/: SayLove.sln
Serp.Quartz/: Serp.Quartz.sln
WebGridView/: WebGridView.sln
(+474 files in other folders)
